# Project: DziennikOcen
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = "source\ files/main.o" "source\ files/Subject.o" "source\ files/Utils.o" "source\ files/Note.o"
LINKOBJ  = "source files/main.o" "source files/Subject.o" "source files/Utils.o" "source files/Note.o"
LIBS     = -L"D:/Dev-Cpp/MinGW32/lib" -L"D:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/MinGW32/include" -I"D:/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW32/include" -I"D:/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "DziennikOcen 0.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"source\ files/main.o": source\ files/main.cpp
	$(CPP) -c "source files/main.cpp" -o "source files/main.o" $(CXXFLAGS)

"source\ files/Subject.o": source\ files/Subject.cpp
	$(CPP) -c "source files/Subject.cpp" -o "source files/Subject.o" $(CXXFLAGS)

"source\ files/Utils.o": source\ files/Utils.cpp
	$(CPP) -c "source files/Utils.cpp" -o "source files/Utils.o" $(CXXFLAGS)

"source\ files/Note.o": source\ files/Note.cpp
	$(CPP) -c "source files/Note.cpp" -o "source files/Note.o" $(CXXFLAGS)
